Examples
--------

These examples show common use cases and scenarios for **pudu**. Most examples use spectroscopic data, and some 
of them complement with images to show 2-D capability. The later data is the mnist database and is downloadable 
from the code itself. For the spectral data, parameters, and sample models please download the 
`data <https://github.com/pudu-py/pudu/tree/main/examples/data>`_ folder included in the 
`examples <https://github.com/pudu-py/pudu/tree/main/examples>`_ folder from the repository.


Example 1: PC-LDA with Scikit-learn for classification of spectroscopic data
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

In this example, a PC-LDA cascaded algorithm built with Scikit-learn is evaluated using LIME and pudu. Both 
methods show vastly different results. After setting up pudu allows to perform additional analysis and plotting 
the results with single-line commands.

.. literalinclude:: ../examples/example_pclda.py
    :linenos: 


.. figure:: images/ex1_1.png
   :scale: 50 %
   :align: center
   :alt: 

.. figure:: images/ex1_2.png
   :scale: 50 %
   :align: center
   :alt: 

.. figure:: images/ex1_3.png
   :scale: 50 %
   :align: center
   :alt: 

.. figure:: images/ex1_4.png
   :scale: 50 %
   :align: center
   :alt: 

.. figure:: images/ex1_5.png
   :scale: 50 %
   :align: center
   :alt: 



Example 2: Regression for predicition of open circuit voltage of solar cells with RBFN
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Regression can be an important method for spectrocopy. Here, a Radial Basis Funtion Network is trained with localreg
to perform high-accuracy preduction of VOC with spectral areas calculated beforehand. pudu is used to analyze how 
the regression behaves according to these areas.

.. literalinclude:: ../examples/example_rbnf.py
    :language: python

.. figure:: images/ex2_1.png
   :scale: 50 %
   :align: center
   :alt: 

.. figure:: images/ex2_2.png
   :scale: 50 %
   :align: center
   :alt: 

.. figure:: images/ex2_3.png
   :scale: 50 %
   :align: center
   :alt: 

.. figure:: images/ex2_4.png
   :scale: 50 %
   :align: center
   :alt: 


Example 3: Handwritten numbers recognition using CNN with Keras and Mnist
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

This example showcases 2-D capabilities of pudu with a CNN for MNIST, alongise with LIME and GRAD-CAM visualizatinos.

.. literalinclude:: ../examples/example_cnn_mnist.py
    :language: python

.. figure:: images/ex3_1.png
   :scale: 50 %
   :align: center
   :alt: 

.. figure:: images/ex3_2.png
   :scale: 50 %
   :align: center
   :alt: 

.. figure:: images/ex3_3.png
   :scale: 50 %
   :align: center
   :alt: 

.. figure:: images/ex3_4.png
   :scale: 50 %
   :align: center
   :alt: 


Example 4: How to call different masks 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Masking allows you to cover your featuresof analysis. It serves the same purpose of `scope` but it works in a 
structured and patterned way. 
This example shows the use of `mask` options available.

.. literalinclude:: ../examples/example_masking.py
    :language: python

.. figure:: images/ex4_1.png
   :scale: 50 %
   :align: center
   :alt: 

.. figure:: images/ex4_2.png
   :scale: 50 %
   :align: center
   :alt: 

.. figure:: images/ex4_3.png
   :scale: 50 %
   :align: center
   :alt: 


Example 5: How to call different perturbations 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Depending on the nature of the data and the problem, different perturbation functions and patterns
may be needed. **pudu** offers options to suit different scenarios. Some of the are shown in this example.

.. literalinclude:: ../examples/example_perturbation.py
    :language: python

.. figure:: images/ex5_1.png
   :scale: 50 %
   :align: center
   :alt: 

.. figure:: images/ex5_2.png
   :scale: 50 %
   :align: center
   :alt: 

.. figure:: images/ex5_3.png
   :scale: 50 %
   :align: center
   :alt: 

.. figure:: images/ex5_4.png
   :scale: 50 %
   :align: center
   :alt: 


Example 6: Re-activations with 1-D CNN 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

This examples show how to evaluate the re-activations on the activation maps for a CNN for classificatiion
of spectras according to VOC of photovoltaic samples. It also showcases the use of `relate`, `feature_report`, 
`unit_report`, and `relate_report`. 

.. literalinclude:: ../examples/example_activations_1d.py
    :language: python

.. figure:: images/ex6_1.png
   :scale: 50 %
   :align: center
   :alt: 

.. figure:: images/ex6_2.png
   :scale: 50 %
   :align: center
   :alt: 

.. figure:: images/ex6_3.png
   :scale: 50 %
   :align: center
   :alt: 

.. figure:: images/ex6_4.png
   :scale: 50 %
   :align: center
   :alt: 

.. figure:: images/ex6_5.png
   :scale: 50 %
   :align: center
   :alt: 

Example 7: Re-activations with 2-D CNN 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

This examples show how to evaluate the re-activations on the activation maps for a CNN for MNIST database. 
It also showcases the use of `relate`, `feature_report`, `unit_report`, and `relate_report`. 

.. literalinclude:: ../examples/example_activations_2d.py
    :language: python

.. figure:: images/ex7_1.png
   :scale: 50 %
   :align: center
   :alt: 

.. figure:: images/ex7_2.png
   :scale: 50 %
   :align: center
   :alt: 

.. figure:: images/ex7_3.png
   :scale: 50 %
   :align: center
   :alt: 

.. figure:: images/ex7_4.png
   :scale: 50 %
   :align: center
   :alt: 

.. figure:: images/ex7_5.png
   :scale: 50 %
   :align: center
   :alt:     

.. figure:: images/ex7_6.png
   :scale: 50 %
   :align: center
   :alt:     

Example 8: Selecting specific sections to evaluate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

To evaluate specific areas, peaks, and ranges, we can do it one-by-one and the put them all together in a vector
for plotting and/or normalizing. This can be done for `importance` and `speed` only.

.. literalinclude:: ../examples/example_specific_sections.py
    :language: python

.. figure:: images/ex8_1.png
   :scale: 50 %
   :align: center
   :alt: 

.. figure:: images/ex8_2.png
   :scale: 50 %
   :align: center
   :alt: 
